tvOS Browser
=============

Very simplistic browser for tvOS using private API (aka UIWebView).
You'll need to redefine the following in Availability.h to build successfully.

```
#define __TVOS_UNAVAILABLE                    __OS_AVAILABILITY(tvos,unavailable)
#define __TVOS_PROHIBITED                     __OS_AVAILABILITY(tvos,unavailable)
```
For example, to:
```
#define __TVOS_UNAVAILABLE_NOTQUITE                    __OS_AVAILABILITY(tvos,unavailable)
#define __TVOS_PROHIBITED_NOTQUITE                     __OS_AVAILABILITY(tvos,unavailable)
```
Do this for Availability.h for both simulator and device if you want to run it on the real hardware.

How to Use
=============

- Double press on the center of the touch area of the Apple TV Remote to switch between cursor & scroll mode.
- Click the touch area to click.
- Menu will navigate back.
- The Play/Pause button will let you input URLs and search.
- Double tapping the Play/Pause button or the Menu button displays a menu that allows you to change user agent, reload the page, set/open homepage, clear cache, and clear cookies.
