tvOS Browser
=============

Very simplistic browser for tvOS using private API (aka UIWebView). This is about as complete as this project is ever going to get, so just treat it as sample code.

You'll need to redefine the following in Availability.h to build successfully.

```
__TVOS_UNAVAILABLE
__TVOS_PROHIBITED
```
How to Use
=============
Tap the top of the touch area on the Apple TV Remote to switch between cursor & scroll mode.

Click the touch area to click.

Menu will navigate back.

The Play/Pause button will let you input URLs (no fuzzy matching or auto-search).