tvOS Browser
=============

tvOS Browser is a web browser for tvOS utilizing a private API (aka UIWebView). Moballo, LLC accepts no liability for the usage of this software. This software is provided as is with no warrenty or liability. Use at your own risk.

How to Install tvOS Browser
=============

To install this app, connect your Apple TV to your macOS computer via USB. Open this project in XCode and install to your Apple TV.
If your Apple TV does not have a USB-C port or you don't have a cable, connect to your Apple TV wirelessly: http://www.redmondpie.com/how-to-wirelessly-connect-apple-tv-4k-to-xcode-on-mac/.

How to Use tvOS Browser
=============

- Double press on the center of the touch area of the Apple TV Remote to switch between cursor & scroll mode.
- Press the touch area while in cursor mode to click.
- Menu will navigate back (like a back button).
- Pressing the Play/Pause button will let you input URLs, search Google, and reload the page.
- Double tapping the Play/Pause button or Menu button displays a menu with Favorites, History, set/open homepage, change user agent, clear cache, and clear cookies.
