tvOS Browser
=============

Web browser for tvOS using private API (aka UIWebView).
You'll need to redefine the following in Availability.h to build successfully.
```
Availability.h for the AppleTV is located in Xcode>Contents>Developer>Platforms>AppleTVOS.platform>Developer>SDKs>AppleTVOS.sdk>usr>include
Availability.h for the AppleTV Simulator is located in Xcode>Contents>Developer>Platforms>AppleTVSimulator.platform>Developer>SDKs>AppleTVOS.sdk>usr>include
```
Change:
```
#define __TVOS_UNAVAILABLE                    __OS_AVAILABILITY(tvos,unavailable)
#define __TVOS_PROHIBITED                     __OS_AVAILABILITY(tvos,unavailable)
```
To:
```
#define __TVOS_UNAVAILABLE_NOTQUITE                    __OS_AVAILABILITY(tvos,unavailable)
#define __TVOS_PROHIBITED_NOTQUITE                     __OS_AVAILABILITY(tvos,unavailable)
```
Do this for Availability.h for both simulator and device if you want to run it on the real hardware.

How to Use tvOSBrowser
=============

- Double press on the center of the touch area of the Apple TV Remote to switch between cursor & scroll mode.
- Press the touch area while in cursor mode to click.
- Menu will navigate back (like a back button).
- Tapping the Play/Pause button will let you input URLs and search Google.
- Double tapping the Play/Pause button or the Menu button displays a menu that allows you to view history, change user agent, reload the page, set/open homepage, clear cache, and clear cookies.
