tvOS Browser:
Web browser for AppleTV
=============

![Alt text](/screen01.jpg?raw=true "tvOS Browser on AppleTV")
![Alt text](/screen02.jpg?raw=true "Part of the advanced menu")


Web browser for tvOS using private API (aka UIWebView). This software is provided as is with no warrenty or liability. Use at your own risk.

Update: Changing Availability.h to build successfully is NOT needed anymore from now on!
The private UIWebView is now initialized using NSClassFromString(@"UIWebView"), which is a cleaner solution than changing your local Availability.h for both Device and Simulator builds.


How to Install tvOS Browser
=============

To install this app, connect your Apple TV to your macOS computer via USB. Open this project in XCode and install to your Apple TV.
If your Apple TV does not have a USB-C port or you don't have a cable, connect to your Apple TV wirelessly: http://www.redmondpie.com/how-to-wirelessly-connect-apple-tv-4k-to-xcode-on-mac/.

How to Use tvOSBrowser
=============

Quick start:
- Double press on the center of the touch area of the Apple TV Remote to switch between cursor & scroll mode.
- Press the touch area while in cursor mode to click.
- Single tap the Play/Pause button to show the Quick Menu, with: input URLs, search Google, reload the page, or navigate back.
- Double tap the Play/Pause button to: display the Advanced Menu, with: Favorites, History, set/open homepage, change user agent, clear cache, and clear cookies and more.

The Avanced menu lets you:
- Manage Favorites
- Manage History
- Go to Home page
- Set Home page
- Change the User Agent
- Set page Scaling options
- Enable/Disable WebView offset correction
- Increase/decrease font size
- Clear cache
- Cleare cookies
- Show the usage guide
