tvOS Browser
=============

Web browser for tvOS using private API (aka UIWebView).

Update: Changing Availability.h to build successfully is NOT needed anymore from now on.
The private UIWebView is now initialized using NSClassFromString(@"UIWebView"), which is a cleaner solution than changing your local Availability.h for both Device and Simulator builds.



How to Use tvOSBrowser
=============

- Double press on the center of the touch area of the Apple TV Remote to switch between cursor & scroll mode.
- Press the touch area while in cursor mode to click.
- Single tap the Play/Pause button to: input URLs, search Google, reload the page, or navigate back.
- Double tap the Play/Pause button to: display a menu with Favorites, History, set/open homepage, change user agent, clear cache, and clear cookies.
